server.port=3000
spring.datasource.url=jdbc:sqlite:./digital_course_marketplace.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.security.user.password=11ec3c1x8f